{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CadenaSQL": "Server=.\\SQLEXPRESS;Database=TransporteEscolar;Trusted_Connection=true; Encrypt=false;",
    "CadenaSQL": "data source=dbsistematransporte.mssql.somee.com;initial catalog=dbsistematransporte;user id=tecno123_SQLLogin_1;pwd=3u87f2oh8o;Encrypt=false;"
  }
}
